# Velodicord

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/github/ucchyocean/lc3/japanize/: IMEConverter.java  JapanizeType.java  Japanizer.java
src/main/java/velodicord/: Config.java  DiscordCommandSource.java  PlayerlistCommand.java  ServerCommand.java  VOICEVOX.java  Velodicord.java  VoiceVox.scala  config.java  discordbot.java  log.java
src/main/java/velodicord/commands/: PlayerlistCommand.java  ServerCommand.java  SetspeakerCommand.java
src/main/java/velodicord/events/: Disconnect.java  ListenerClose.java  PlayerChat.java  PluginMessage.java  ServerConnected.java  discord.java
src/main/java/velodicord/events/discord/: CommandAutoCompleteInteraction.java  GuildVoiceUpdate.java  MessageReceived.java  SlashCommandInteraction.java
src/main/java/velodicord/events/minecraft/: Disconnect.java  ListenerClose.java  PlayerChat.java  PluginMessage.java  ServerConnected.java
src/main/java/velodicord/lavaplayer/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/resources/: config.json  config.properties  config.yaml  mentionable.json
src/main/templates/velodicord/: BuildConstants.java
