#この値は変更しないでください
file-version = 1
#discordbotのtoken
BotToken = 123456
#discordのメインチャンネルID
MainChannelId = 123456
#discordの入退出などの通知チャンネルID
LogChannelID = 000000
#discordのPOSチャンネルID
PosChannelID = 000000